Title: Focal Point

----

Blocks:

[
    {
        "content": {
            "text": "### Focal Point\nRicard Marxer의 [Geomerative](http://www.ricardmarxer.com/geomerative/) 라이브러리를 테스트해보았습니다.\n\n1. 각 알파벳 문자의 윤곽을 점의 집합로 변환\n2. 임의의(지정한) 초점에서 집합에 포함된 윤곽의 각 점까지 선 그리기"
        },
        "id": "d1882dd7-ebd7-4f8d-b58c-88e36a58d285",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://p2ga596e5t4rvkn2
- file://fh88ue1biv4yvxgl
- file://slfgqjmpqlotjfzd
- file://xkwmsjkzf26myo4r

----

Date: 2015-07-12

----

Tags: 

----

Uuid: aqk2e2uocfttzj7o