Title: Building Blog Again Two

----

Blocks:

[
    {
        "content": {
            "level": "h2",
            "text": "블로그를 또 새로 만들기 (2편)"
        },
        "id": "59cef2fd-50f7-444a-9237-751fd0afdcbb",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "### 어렴풋한 아이디어\n머릿속에 떠오른 조건은 크게 두 가지였다.\n1. 컨텐츠 업데이트했다고 빌드를 다시하는 미친 짓거리는 절대로 하지 않겠다. 기술스택에서 무조건 지켜야 할 조건.\n2. 컨텐츠 작성이 편했으면 좋겠다. WYSIWYG이 되면 더 좋고. 앞서도 썼지만 마크다운은 편리하긴 한데 이미지나 멀티미디어가 들어가는 순간 와장창.."
        },
        "id": "5a424543-347a-4c89-8234-9e8b8bc2e2b6",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "kirby",
            "image": [
                "file://baqi5ta3hddpl5wh"
            ],
            "src": "",
            "alt": "Pinterest Pins",
            "caption": "Pinterest에서 저장해둔 것들",
            "link": "",
            "ratio": "",
            "crop": "false"
        },
        "id": "add04e26-797c-4d95-bbd7-1aead07c0a40",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "location": "kirby",
            "image": [
                "file://78at8etefbfhotfb"
            ],
            "src": "",
            "alt": "Manuel Moreale's Blog",
            "caption": "Manuel Moreale 선생의 블로그",
            "link": "https://manuelmoreale.com",
            "ratio": "",
            "crop": "false"
        },
        "id": "a8ad5045-fad9-4338-975a-86b11b83f4d9",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "text": "### 자료조사를 좀 해보자 + 모방은 창조의 어머니\n핀터레스트에 일단 저장공간을 새로 만들고, 맘에 드는것들을 붙여넣었고 기존 북마크 풀도 뒤졌다. (쌓아두기만 하고 활용 안하다가 가뭄에 콩나듯 쓸때가 있다.)\n그 와중에 [Manuel Moreale](https://manuelmoreale.com/)이라는 디자이너 블로그를 예전에 북마크해두었었는데, 이게 마침 눈에 띄었다. 베끼자! (가보면 알겠지만... 이 블로그의 스타일을 대놓고 갖다 베꼈다. 얇은 세리프폰트라거나 전체적인 톤/비례라거나... 부끄럽지만 이건 시작점이라고 생각하고 점점 바꿔나갈거라 그냥 공개해본다.).\n이 분이 블로그 제작에 사용한다는 기술스택에 [Kirby CMS](https://getkirby.com)라는게 있어서 한 번 홈페이지에 들어갔다가...\n\n어머 아무래도 이건가봐."
        },
        "id": "8ff9c646-091f-4638-a680-cb1d2d93bc4d",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "kirby",
            "image": [
                "file://emhfcrqtqsfpuokk"
            ],
            "src": "",
            "alt": "Kirby CMS Homepage",
            "caption": "Kirby CMS",
            "link": "",
            "ratio": "",
            "crop": "false"
        },
        "id": "2300d190-6f2d-4b81-91f0-2f33839fc604",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "text": "### Kirby CMS\n하루 정도 Kirby CMS 홈페이지를 뒤지고, perplexity로 장단점도 검색해보고, 그러다가 reddit에 올라온 질답중에 kirby에 대한 이야기들도 보았다.\n써보자는 쪽으로 마음이 기울기는 했는데, 장단점이 생각보다 뚜렷한 서비스였다.\n\n장점은 이렇다.\n1. 파일 기반의 단순한 구조로 유지보수 편리.\n2. 강력한 에디터/컨텐츠 컴포저 기능.\n3. 개발자 친화적. 문서화가 잘되어 있고, 공식 유튜브의 튜토리얼도 시간이 좀 되긴 했지만 따라하는데 큰 문제는 없었다.\n\n단점은 이랬다.\n1. 비...싸다 (라이센스비용이 한 사이트당 한국돈으로 거진 18만원. 3개월 할부했다.)\n2. PHP기반 프로젝트다. 난 PHP가 뭔지 모른다.\n\n뭐 밑져야 본전이고 누가 기한 정해놓고 쪼는것도 아니라서 유튜브 따라해보니 어느정도 돌아가길래 가보자고 선택."
        },
        "id": "4cbea53b-4305-4f7a-bb62-9c30012832c2",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "text": "### 고려했던 기타 후보군들\n- [Statamic](https://statamic.com/): Kirby와 많은 면에서 비슷한데, 조금 더 무거운 것 같다. 무료버전으로 사용 가능할것 같아서 꽤 고민했었는데 무겁다는 점때문에 포기.\n- [Wordpress](https://www.wordpress.org/): Wordpress.com을 쓰든, Wordpress.org 버전으로 셀프호스팅을 하든, 초기설정과정이 지저분하게 느껴져서 패스.\n- [Ghost](https://ghost.org/): 무료버전을 직접 호스팅하는것도 가능하고, Ghost가 제공하는 호스팅 서비스를 이용할수도 있는데 조금 비싸게 느껴졌다. 작성기능은 개중에 가장 나았던거같다."
        },
        "id": "07f91875-a644-4b4d-8774-74ac327f4d06",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "text": "### 결론? Get Kirby.\n기술스택은 선택했으니..\n이제 블로그를 만들어야지?\n\n(계속)"
        },
        "id": "4d2e5053-6cf6-4811-81d2-9c4995ae1e9b",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Date: 2025-09-16

----

Tags: 

----

Uuid: hsqddzlch9bfmmus