Title: Lissajous Curve

----

Blocks:

[
    {
        "content": {
            "text": "### Lissajous Curve\n\n임의의 객체들을 리사주 곡선 경로를 따라 움직이고,\n각 객체들이 서로 충분히 가까워지면 그 사이에 선을 그립니다.\n(이 이미지들을 만들기 위해 4개의 리사주 객체를 사용했습니다)\n리사주 곡선에 관심이 있다면 [이 위키 페이지](https://en.wikipedia.org/wiki/Lissajous_curve)를 방문해주세요."
        },
        "id": "e15a6a96-1f03-49aa-87f1-fe7e0986a6fc",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://sph2fgjlkhuefhhw
- file://kk3fxvd6exi6rcp2
- file://t9f8mmzsodffqjig
- file://4iv5i13hlrv9otvh
- file://4zzmtibsxhobugil
- file://6er230l2u2dsplvd

----

Date: 2014-10-31

----

Tags: 

----

Uuid: s3w8jxmc5cel59zv