Title: Random Walker

----

Blocks:

[
    {
        "content": {
            "text": "### Random Walker\n\n얇은 선을 그어서 임의의 시작점/끝점을 잇습니다.\n시작점의 위치를 조금 이동하고, 끝점의 위치도 조금 이동합니다.\n\n그리고 위 과정을 아주 많이 반복 합니다."
        },
        "id": "ffcb634e-6a22-41b3-b42c-6b9360956622",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://kgfooh85bvkhd7uu
- file://1yot8fnuqcerm5tr
- file://qzlude05ljiqq6yl
- file://d5st44prxxczqgn9
- file://rbgou53ybtdov4zb
- file://szcqktoanyu7wn5m

----

Date: 2017-09-07

----

Tags: 

----

Uuid: 2jygcrxegjvi37j4