Title: Text Maze

----

Blocks:

[
    {
        "content": {
            "text": "### Text Maze\n\nDraw slant line segments to fill entire canvas. If a segment is on the character area, rotate it an angle of 90 degrees.\n- 1st text: TEST\n- 2nd text: Chicken & Beer in Korean.\n\nI used colours from [here](http://www.colourlovers.com/palette/90734/Newly_Risen_Moon)."
        },
        "id": "143af666-336b-49dc-8fed-3fe395f638c1",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://ddoadrh37xu0ylbk
- file://dy7mmuclbmygyzmx
- file://yw7v6nlvnqsz3u2r
- file://xevppmxj6yi8avuk

----

Date: 2015-03-08

----

Tags: 

----

Uuid: ue8wmpi5wqoy2cor