Title: Circles with Random Feelings

----

Blocks:

[
    {
        "content": {
            "text": "### Circles with random feelings\n간단한 원들로 해 보는 반복 테스트.\n색상은 [Colour Hunt](https://colorhunt.co/palette/273278)에서 가져왔습니다."
        },
        "id": "a17ad577-a2c5-4476-80ad-1baa69a89d0c",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://ijcifnyonz9rof0c
- file://9mdygnko5yfrk7zp
- file://jpdv6xohipt9nvpf

----

Date: 2021-04-28

----

Tags: Geometric, Processing

----

Uuid: eeihpd3uecclavlb