Title: About

----

Blocks:

[
    {
        "content": {
            "text": "### 안녕하세요. 손성기입니다. 반갑습니다.\n\n#### 간단 소개\nMassive Void는 손성기의 글과 개인작업을 모은 공간입니다.\nUX디자이너/프로덕트디자이너로 일하고 있습니다.\n헤비메탈과 건축, F1과 NBA, 그 밖의 다양한 것에 관심이 있습니다.\n\n개인작업이 아닌 직업인으로서의 작업은 여기의 [포트폴리오 사이트](https://www.sohnseongki.com)을 확인해 주세요."
        },
        "id": "681f3bd0-72ac-41bf-97e3-9eb4ebb33932",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "text": "#### 부연 설명\n- 계획적인 삶을 살고 있지는 않는 것 같습니다.\n- 전형적인 얕고 넓은 타입입니다. 관심사는 많아서 어디가서 들어본척은 할 수 있는데 '척'만..\n- 그래도 장점이라면 새로운 것을 배우는 데 거부감이 적어서 시류에 빨리 적응하(는편입니다)\n- 가치투자를 좋아하지만 잘하지는 못합니다. (얼마전에 차트와는 싸우지 않는다는 말을 보고 무릎을 쳤더랬습니다.)\n- 육아는 어렵지만 행복한 일입니다."
        },
        "id": "a1f82b13-92ca-4dbe-a447-df0a5811cdc6",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Uuid: q09gpxu45fhgqcwr