Title: About

----

Blocks:

[
    {
        "content": {
            "text": "### 안녕하세요. 손성기입니다. 반갑습니다.\n\n#### 짧은 소개\nMassive Void는 손성기의 글과 개인작업을 모은 공간입니다.\nUX디자이너/프로덕트디자이너로 일하고 있습니다.\n헤비메탈과 건축, F1과 NBA, 그 밖의 다양한 것에 관심이 있습니다.\n\n개인작업이 아닌 직업인으로서의 작업은 여기의 [포트폴리오 사이트](https://www.sohnseongki.com)을 확인해 주세요.\n\n#### 긴 소개\n- 뭐라고 쓸까\n-"
        },
        "id": "681f3bd0-72ac-41bf-97e3-9eb4ebb33932",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "kirby",
            "image": [],
            "src": "",
            "alt": "",
            "caption": "",
            "link": "",
            "ratio": "",
            "crop": "false"
        },
        "id": "ad90c52c-3144-4ef6-9d3a-2f12f1a3327b",
        "isHidden": false,
        "type": "image"
    }
]

----

Uuid: q09gpxu45fhgqcwr