Title: Sliced Typography

----

Blocks:

[
    {
        "content": {
            "text": "### Sliced Typography\n- 텍스트 1: TEST CASE\n- 텍스트 2: 치킨과 맥주\n\n[Synoptic Office](http://www.synopticoffice.com/project.php?projectid=1&selectedcol=1)의 작품에서 영감을 받았습니다"
        },
        "id": "581f2782-88e8-4470-81d3-53d8bec50cf2",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://774gpg8dx1fzkarx
- file://rmtn71yfkztujbmm
- file://f5g4dkokrcunf7ga
- file://vxzs6vkw8grajvm5

----

Date: 2014-08-02

----

Tags: 

----

Uuid: ufvxwh6eaykvt6p5