Title: 3D Typography

----

Blocks:

[
    {
        "content": {
            "text": "### 3D Typography\n\nI made 3D texts with rhinoceros, then imported models(obj file) into processing with hemesh library.\nAfter that, modify 3d models with the library's methods and rendered them with keyshot.\ninspired by (some works are just copy of) [Jan Vantomme's work](http://vormplus.be/blog/article/cloudswimmers-alphabet-the-process).\n\nUsed library:\n- [HE_Mesh](http://hemesh.wblut.com/)\n- [PeasyCam](http://mrfeinberg.com/peasycam/)"
        },
        "id": "7cf8e786-6e00-42d8-9d86-68306dff7e24",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://ek06zbrbxjb4tqso
- file://r8gxjcpwgxztij1h
- file://wfmisexa6nd6jqit
- file://hndc2cw1zrpwwd1r

----

Date: 2014-08-13

----

Tags: 

----

Uuid: 0iqeldu20s5xkmas