Title: Slightly Not Circles

----

Blocks:

[
    {
        "content": {
            "text": "### Slightly Not Circles\n\n코드를 이용해서 완전한 원을 그리는건 비교적 쉽습니다.\n완전하지 않은 원을, 어떻게하면 덜 인위적으로/자연스럽게 그릴 수 있을까 테스트해 보았습니다.\n\n\"같은\" 모양은 없습니다."
        },
        "id": "6731b63c-fad5-401c-8869-cdc77364330d",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://hkt93jqct3f8v7yt
- file://zltgh2jbf2ylerke
- file://fjgm3fqwydfkho7h
- file://mzn8ybayaz1qoahi
- file://wnyktzhhqyvdhjmc

----

Date: 2016-01-05

----

Tags: 

----

Uuid: litx43vy8qabggy7