Title: 4 Shapes

----

Blocks:

[
    {
        "content": {
            "text": "### 4 Shapes\n\n랜덤으로 배치,회전한 도형(삼각형, 사분원)에 랜덤으로 색을 입혔습니다.\n색상은 [여기](http://www.colourlovers.com/palette/416765/quiet_morning)와 [여기](http://www.colourlovers.com/palette/301154/Influenza)를 참고해서 사용했습니다."
        },
        "id": "d00264e6-7512-4697-9759-fe3dec7eb4bd",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://grxnpjvhkmf9f4su
- file://o6xqepoa2g5mmexu
- file://btpsj61qumffg7fu
- file://lweavharfw3r397o

----

Date: 2015-01-25

----

Tags: Processing, Geometric

----

Uuid: fq2ia5mbakovlrwe