Title: 4 Shapes

----

Blocks:

[
    {
        "content": {
            "text": "### 4 Shapes\nRandomly placed & rotated figures with randomly assinged colour.\nI used colours from [here](http://www.colourlovers.com/palette/416765/quiet_morning) & [here](http://www.colourlovers.com/palette/301154/Influenza)."
        },
        "id": "d00264e6-7512-4697-9759-fe3dec7eb4bd",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://grxnpjvhkmf9f4su
- file://o6xqepoa2g5mmexu
- file://btpsj61qumffg7fu
- file://lweavharfw3r397o

----

Date: 2015-01-25

----

Tags: 

----

Uuid: fq2ia5mbakovlrwe