Title: Color Bars

----

Blocks:

[
    {
        "content": {
            "text": "### Color Bars\n\n두 가지 색상으로 만든 간단한 그라데이션 테스트."
        },
        "id": "3dfd8f32-5815-44c0-a8ac-c96d90dd131b",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://d9a6n0tlhubta2w1
- file://wrlnvt0a3skshdky
- file://t98jjvtlm8h7wvop
- file://2qnpmhwvldbcau15
- file://4nh2aiinj4wfwus0
- file://5vgdcffqtacpzadk
- file://ef4gkgldu6wrngql
- file://vynftkylky1vz3xn

----

Date: 2020-12-12

----

Tags: 

----

Uuid: t83rl2z6vin8dmc0