Title: HE_Mesh & Blender

----

Blocks:

[
    {
        "content": {
            "text": "### HE_Mesh & Blender\n\nTesting with [HE_Mesh](https://github.com/wblut/HE_Mesh) library with [Blender](http://www.blender.org/)."
        },
        "id": "8ba82cac-4bf4-45f7-9256-1e27084ac853",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://ehhyzselwdm2bl84
- file://rydiqg5hxhytflb0
- file://og9su3jdkaeogzjx
- file://gu9pj0xlkv3wb6lp

----

Date: 2017-12-11

----

Tags: 

----

Uuid: plfhhcl64dzfyp1m