Title: Drummer - Danny Carey

----

Blocks:

[
    {
        "content": {
            "level": "h2",
            "text": "Drummer - Danny Carey"
        },
        "id": "27a8f302-2a1a-427f-b94a-882d034bcd70",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<strong><em>This isn’t a song, this is a Mathematical Equation</em></strong>",
            "citation": "Mike Portnoy, in Drumeo"
        },
        "id": "3c975d97-c7a3-4891-9c72-bf38de8085ff",
        "isHidden": false,
        "type": "quote"
    },
    {
        "content": {
            "location": "kirby",
            "image": [
                "file://ejzkvykrylmjs1ck"
            ],
            "src": "",
            "alt": "Danny Carey at Helfest",
            "caption": "Danny Carey 옹",
            "link": "https://en.wikipedia.org/wiki/File:Danny_Carey_Hellfest_2019.jpg",
            "ratio": "",
            "crop": "false"
        },
        "id": "dde708cc-7a74-4b7a-9d91-a02961c4702d",
        "isHidden": false,
        "type": "image"
    },
    {
        "content": {
            "text": "### 들어가며\n돌이켜보면 음악을 집중해서(의식적으로) 듣기 시작한건 고등학교 들어가면서 였고,\n그때부터 20여년 간 메탈헤드의 외길을 걸으면서도 유독 첫입에 안 먹히는 밴드들이 있었으니\nTool이 바로 그 중 하나였다. (Lamb of god도 그 중 하나..)\n\n\"뭐야 이거? 염불이야 뭐야?\" 라는게 당시의 감상.\n\n심지어 2006년(맞을거다 아마) 메탈리카의 내한공연 때 오프닝을 Tool이 하게 되어서 첫 영접을 했는데, \n직관을 했음에도 \"아 왜 메탈리카 빨리 안나와\" 라는 생각만 했었더랬다.\n\n지금은... 음... 메탈리카를 여전히 좋아하긴 하지만 공연을 가는 주 목적이 Tool로 바뀌었을 거다. \n타이밍이 안맞아도 이렇게 안 맞나.\n\n\n### 왜 드럼?\n내가 다룰 수 있는 악기라면 기타 하나인데, \n기타 연주하는 영상을 보는것도 물론 즐겁지만\n이상하게 드러머들 연주하는걸 보는게 그렇게 재밌게 느껴지는지 모르겠다.\n이 시리즈(?)에서도 그래서 드러머를 먼저 다루게 된 것.\n\n### Tool 음악의 장점? 왜 Tool을 듣는가\n뭐 피보나치 수열이니 어쩌니 그런건 됐고\n독보적인 리듬파트 + 톤 마스터의 기타 + 미친(여러 의미로) 보컬이라고 나름 정리해볼 수 있겠다."
        },
        "id": "837696ab-8426-4588-ba02-ddfa650f669d",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "web",
            "url": "https://youtu.be/CJfJzYTkQg8?si=yAlnhJaK2tbfIlP4",
            "video": [],
            "poster": [],
            "caption": "귀한 proshot 영상에 흥분한 양덕형님이 왜 tool이 특별한지 설명해주는 영상",
            "autoplay": "false",
            "muted": "true",
            "loop": "false",
            "controls": "true",
            "preload": "auto"
        },
        "id": "6dd49207-b647-4ea9-8736-831ba8c8bd03",
        "isHidden": false,
        "type": "video"
    },
    {
        "content": {
            "text": "### Danny Carey\n그래서 Danny Carey는 왜 특별한가?\n글로 쓰자니 Polyrhythm을 자유자재로 구사하고, 특유의 groove감이 돋보인다... 정도인데 말로는 표현못할 느낌을 드럼에 잘 녹여낸달까.\n- 2미터에 가까운 덩치/하드웨어에서 비롯된 힘있는 연주\n- 다양한 곳에서 영감을 받은 리듬 조합 능력 (타악기 전공)\n- 그럼에도 굉장히 겸손하고 친근한 성격\n- 본업엔 타협없음\n\n실제 연주하는걸 들어보면 정박에서 1/32~1/64 정도 밀고 당기는 느낌 (미안하다 굳이 설명을 하자니)으로 드러밍의 맛(!)을 극대화한다."
        },
        "id": "124a748c-96b2-41ec-b9ad-d941b6e8fdd2",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "web",
            "url": "https://youtu.be/FssULNGSZIA?si=UN1BoDvGwU6gMJen",
            "video": [],
            "poster": [],
            "caption": "아마도 유튜브에서 이 양반과 관련된 가장 유명한 영상이 아닐까",
            "autoplay": "false",
            "muted": "true",
            "loop": "false",
            "controls": "true",
            "preload": "auto"
        },
        "id": "362caccd-d1e4-41c5-9e87-ca49909b1544",
        "isHidden": false,
        "type": "video"
    },
    {
        "content": {
            "text": "### 연주 영상 모음\nTool은 공식적으로는 라이브 영상을 발매하기는 커녕, 촬영 및 배포를 금지하고 있다. 궁금하면 와서 보라는건데, 개인 활동이나 bootleg 영상은 그래도 존재한다."
        },
        "id": "97dbdc87-d441-4226-89e1-ec2d7ef50b00",
        "isHidden": false,
        "type": "markdown"
    },
    {
        "content": {
            "location": "web",
            "url": "https://youtu.be/Dh3z__10bhg?si=wNs0FURNaG2-DyHr",
            "video": [],
            "poster": [],
            "caption": "Rosetta Stoned, 드럼 클리닉 영상. 오래된 영상이지만 아무 상관없다. 화질x음질을 뚫고나오는 짐승같은 사운드.",
            "autoplay": "false",
            "muted": "true",
            "loop": "false",
            "controls": "true",
            "preload": "auto"
        },
        "id": "191f6ea0-7342-408d-9b7e-8915b008bbdc",
        "isHidden": false,
        "type": "video"
    },
    {
        "content": {
            "location": "web",
            "url": "https://youtu.be/KcEW1no38KU?si=ZmU3EJYTIPAe_FpJ",
            "video": [],
            "poster": [],
            "caption": "Jambi, 같은 클리닉에서.",
            "autoplay": "false",
            "muted": "true",
            "loop": "false",
            "controls": "true",
            "preload": "auto"
        },
        "id": "61bd0e51-85f6-4d70-87dc-77ac74d9406c",
        "isHidden": false,
        "type": "video"
    },
    {
        "content": {
            "location": "web",
            "url": "https://youtu.be/OVLkAzgiwWI?si=Sk1cCNCzprKbMwV-",
            "video": [],
            "poster": [],
            "caption": "Back to the beginning 콘서트에서. Forty six &amp; two, Hands of doom, Aenema.",
            "autoplay": "false",
            "muted": "true",
            "loop": "false",
            "controls": "true",
            "preload": "auto"
        },
        "id": "1f2ea215-5433-45e7-b29c-9aad4eac765c",
        "isHidden": false,
        "type": "video"
    }
]

----

Date: 2025-08-07

----

Tags: Musician, Drummer, Heavy Metal, Tool

----

Uuid: vpmrnwwteersi3zl