Title: Circles with Random Feelings

----

Blocks:

[
    {
        "content": {
            "text": "### Circles with random feelings\nOrder and repetition tests with simple circles.\n& colours from [Colour Hunt](https://colorhunt.co/palette/273278)."
        },
        "id": "a17ad577-a2c5-4476-80ad-1baa69a89d0c",
        "isHidden": false,
        "type": "markdown"
    }
]

----

Gallery:

- file://ijcifnyonz9rof0c
- file://9mdygnko5yfrk7zp
- file://jpdv6xohipt9nvpf

----

Date: 2021-04-28

----

Tags: 

----

Uuid: eeihpd3uecclavlb